<!doctype html>
<style></style>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Тестовая страница</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="https: //fonts.googleapis.com/css2?family= семья= Поппинс:wght@100;200 & display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>STUDY DOCS</h1>
    <p>Я обучаюсь <strong>делать сайты и буду делать это хорошо</strong> <a href="https://developer.mozilla.org/" title="My hyper" target="_blank">Ссылка на мдн</a>'.</p>
    <img
  src="Images/pngwing.com (1).png" />
<p>Это пример текста , написанный через через "р"</p>
<div>Пример текста написаный через "DIV"</div><!--Комментарии излишние-->
<section>Пример текста написанный через "section"</section>  
<button>Change user</button>
<script src="scripts/main.js"></script>
</body>
</html>